SEARCH_SERVICE_ENDPOINT=...
SEARCH_SERVICE_QUERY_KEY=...
SEARCH_INDEX_NAME=margies-index
mslearn-knowledge-mining/Labfiles/01-azure-search/modify-search/update_search_service.sh
mslearn-knowledge-mining/Labfiles/01-azure-search/Python/margies-travel/.env